

MAIL_DRIVER=smtp
MAIL_HOST=smtp.postmarkapp.com
MAIL_PORT=2525
MAIL_USERNAME=5f728a1a-7f15-44a9-a360-5ce251e831a4
MAIL_PASSWORD=5f728a1a-7f15-44a9-a360-5ce251e831a4
MAIL_FROM=i.chiemeke@taxaide.com.ng


DB_USERNAME=darnyelx
DB_PASSWORD=myname1234
DB_NAME=osita_side_hustle
DB_HOSTNAME=localhost

#the api I.P address   with the port or the domain names
API_URL=https://dev.api.taxitpay.com.ng/

#Youtube Api Keys
GOOGLE_KEY     = AIzaSyDwapiZp9LGhQlDmrrS3ZQU9sXX3eHfR_A
CLIENT_SECRET  =  client-secret.json
OAUTH_TOKEN    = knowledgeApp-google-oauth.json

#The port to run the node server in the local machine
API_PORT=3070

#the url the front end application is running on should begin with http or https


